<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="aranhoso.png" alt="homem aranha">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Homem-Aranha</li>
            <li class="cabecalho-lista-item">MARVEL</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre o Homem-Aranha</h2>
            <p class="escola-texto-um">Depois de ser picado por uma aranha geneticamente modificada, Peter Parker ganha super poderes e as habilidades da aranha para se agarrar a qualquer superfície.</p>
            <p class="escola-texto-dois">Ele promete usá-los para combater o crime e começa a entender as palavras de seu querido tio Ben: com grandes poderes vêm grandes responsabilidades.</p>
        </div>
        <img class="aranha-imagem" src="aranha teia.png" alt="homem aranha soltando teia">
    </section>
    <section class="personagens">
        <h2 class="personagens-titulo">Aqui vão algum dos principais vilões do Homem-Aranha:</h2>
      <div class="personagens-todos">
      <span></span>
        <div class="personagem-div">
        <img class="personagem-imagem" src="green goblin alura.png" alt="foto do duende verde">
        <h3>Duende Verde</h3>
        </div>
        <div class="personagem-div">
            <img class="personagem-imagem" src="Doctor_Octopuss.webp" alt="foto do duende verde">
            <h3>Doctor Octopus</h3>
        </div>
        <div class="personagem-div">
            <img class="personagem-imagem" src="O_Lagarto_29.webp" alt="foto do duende verde">
            <h3>Lagarto</h3>
        </div>
        <span></span>
        <div class="personagem-div">
            <img class="personagem-imagem" src="electro alura.webp" alt="foto do duende verde">
            <h3>Electro</h3>
        </div>
        <div class="personagem-div">
            <img class="personagem-imagem" src="abutre alura.webp" alt="foto do duende verde">
            <h3>Abutre</h3>
        </div>
        <div class="personagem-div">
            <img class="personagem-imagem" src="chacal dnv.jpg" alt="foto do duende verde">
            <h3>Chacal</h3>
        </div>     
    </div>

    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="homi ar.webp" alt="barra do spiderman">
    </footer>
</body>

</html> 